* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }
}

:root {
  --lavender: #5E248B;
  --purple: #722c5c;
  --blue600: #0A91E4;
  --white: #ffffff;
  --shadow: #5a5a5a;
  --black: #1c1c1c;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 12vh;
}

body {
  font-family: 'League Spartan', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  color: var(--lavender);
  overflow-x: hidden;
}

header a {
  text-decoration: none;
  color: var(--lavender);
  font: inherit;
}

header a:hover {
  color: var(--blue600);
}

.page-header {
  width: 100%;
  max-height: 12vh;
  min-height: 90px;
  position: sticky;
  background: var(--white);
  box-shadow: 0 8px 16px -4px var(--shadow);
  display: flex;
  align-items: center;
  padding: 1.25rem 0;
  padding-left: 3vw;
  z-index: 99;
  position: fixed;
}

.page-header nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.page-header img {
  width: 5rem;
  height: 5rem;
  margin-right: 0.5rem;
}

.logo h1 {
  color: var(--blue600);
  font-size: 2.5rem;
}

.logo h2 {
  text-transform: uppercase;
  font-size: 1.1rem;
}

.page-header ul {
  list-style: none;
  display: flex;
}

.page-header li {
  padding-inline: min(100px, 3vw);
}

.page-header a {
  font-size: 1.5rem;
  font-weight: 600;
}

.open-menu-button {
  display: none;
  cursor: pointer;
}

.close-menu-button {
  display: none;
}

/* section banner*/

section.banner {
  background-image: url('../assets/background.jpg');
  object-fit: cover;
  background-position: center;
  background-size: cover;
  height: calc(100vh);
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}

.banner .overlay {
  position: absolute;
  inset: 0;
  background-color: #5E248B;
  opacity: 0.7;
  z-index: 2;
}


section.banner .area {
  max-width: 1600px;
  padding-left: min(100px, 5vw);
  z-index: 3;
}

section.banner span {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--white);
}

section.banner p.texto,
section.banner p.texto span {
  font-size: clamp(2.5rem, 6vw, 5rem);
  color: white;
  font-family: 'League Spartan', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-weight: 900;
  margin-top: 100px;
  padding-right: 1rem;
  line-height: 100%;
}



/* REUSABLE */

.title {
  font-size: clamp(2.5rem, 5vw, 3rem);
  font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  padding: 1rem 0px;
  font-weight: 900;
  line-height: 1.1;
}

.base-section {
  max-width: 1300px;
  padding: 4rem 1rem;
  margin-inline: auto;
}

.emphasis {
  color: var(--blue600);
}

/* section home*/

section.home {
  background-color: var(--lavender);
  padding: 2rem 1rem;
}

section.home .area {
  max-width: 1300px;
  margin: auto;
}

section.home .title {
  color: white;
  font-family: 'League Spartan', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  text-align: center;
}

section.home .cards {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section.home .cards .card {
  width: 100%;
  max-width: 320px;
  text-align: left;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  background: rgba(206, 31, 69, 0.527);
  overflow: hidden;
  border-radius: 10px;
  height: 400px;
}

@media (max-width: 450px) {
  section.home .cards .card {
    margin: 0;

  }
}

@media (max-width: 600PX) {
  section.home .cards .card {
    width: 100%;
    max-width: none;
  }

}

section.home .cards .card h1,
a {
  z-index: 10;
}

section.home .card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
}



section.home .cards .card .title {
  font-family: 'Open Sans';
  color: white;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: left;
}

section.home .cards .card .descrição {
  font-family: 'Open Sans';
  color: white;
  font-weight: 900;
  text-align: center;
  font-size: 20px;
  margin-top: 180px;
}

section.home .card a {
  font-family: 'Open Sans';
  text-decoration: none;
  color: var(--lavender);
  font-weight: 900;
  background-color: rgb(255, 255, 255);
  padding: 10px 25px;
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: 1.5rem;
  text-align: center;
  border-radius: 10px;
}

section.home footer {
  display: flex;
  justify-content: flex-end;
  padding-inline: 1.3rem;
  max-width: 1150px;
}

.button {
  font-family: 'Open Sans';
  border: none;
  background: var(--blue600);
  color: var(--white);
  padding: 13px 55px;
  text-transform: capitalize;
  font-size: 1.75rem;
  border-radius: 10px;
  font-weight: 900;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 1120px) {
  section.home footer {
    display: flex;
    justify-content: center;
    padding-inline: 1.3rem;
  }
}

/* Doações*/

section.doacoes {
  background-color: var(--lavender);
  color: white;
}

section.doacoes .area {
  max-width: 1100px;
  margin: auto;
}

.texto1 {
  font-family: 'League Spartan', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  padding: 40px 0px 10px 0px;
}

.texto2 {
  text-align: center;
  font-size: 20px;
  margin: 1rem 0;
}

section.doacoes .opcoes {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section.doacoes .opcoes .opcao {
  width: 100%;
  max-width: 320px;
  margin: 1rem;
  background-color: var(--blue600);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 30px;
  border: 9px solid white;
}

@media (max-width: 600px) {
  section.doacoes .opcoes .opcao {
    max-width: none;
  }
}

section.doacoes .opcoes .opcao img {
  width: 100%;
  max-width: 250px;
  height: 208px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

section.doacoes .opcoes .opcao h1 {
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

section.doacoes .opcoes .opcao .bnt-branco {
  font-family: 'Open Sans';
  text-decoration: none;
  color: var(--lavender);
  font-weight: 900;
  background-color: rgb(255, 255, 255);
  padding: 5px 30px;
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: 0.8rem;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
}

section.doacoes .opcoes .opcao .bnt-transparente {
  font-family: 'Open Sans';
  text-decoration: none;
  color: white;
  font-weight: 900;
  background-color: transparent;
  padding: 6px 19px;
  text-transform: capitalize;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  text-align: center;
  border-radius: 5px;
  border: white 3px solid;
}

/* MOBILE MENU */

.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms;
}

.overlay.overlay--active {
  pointer-events: all;
  opacity: 0.25;
}

@media (max-width: 768px) {
  .menu {
    position: fixed;
    background: var(--white);
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(101%);
    transition: transform 300ms;
    width: 100%;
    max-width: 75vw;
    padding: 2rem;

    display: flex;
    justify-content: center;
  }

  .close-menu-button {
    display: block;
    border: none;
    background: none;
    font-size: 0;
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 1.5rem;
    top: 2.5rem;
  }

  .menu.menu--active {
    transform: translateX(0);
  }

  .page-header {
    justify-content: center;
    padding: 1.25rem 0;
  }

  .logo img {
    width: 100px;
    height: 70px;
  }

  .logo h1 {
    font-size: 2rem;
  }

  .logo h2 {
    font-size: 1rem;
  }

  .open-menu-button {
    display: block;
    border: none;
    background: none;
    width: 2rem;
    height: 2rem;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .open-menu-button img,
  .close-menu-button img {
    width: 100%;
  }

  .menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 80%;
    gap: 2rem;
  }
}

/* PILAR INFORMATION */

.pilar-information {
  max-width: 1300px;
  margin-inline: auto;
}

.pilar-information .title {
  margin-bottom: 1rem;
}

.pilar-information p {
  font-family: 'Open Sans';
  font-weight: 500;
  color: var(--lavender);
  font-size: 1.25rem;
}

.pilar-information .text {
  width: 50%;
}

.pilar-information p:first-child {
  margin-bottom: 1rem;
}

.pilar-information .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.pilar-information .img-box {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  background-color: var(--lavender);
  border-radius: 10px;
}

@media (max-width: 1090px) {
  .pilar-information p {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .pilar-information .container {
    flex-direction: column-reverse;
  }

  .pilar-information .imgbox,
  .pilar-information .text {
    max-width: 600px;
    width: 100%;
    display: block;
  }

  .pilar-information p {
    font-size: 1.25rem;
  }
}

/* CAROUSEL */

.team-members {
  position: relative;
}

.team-members .picture {
  width: 300px;
  aspect-ratio: 3 / 4;
  background: var(--lavender);
  border-radius: 10px;
}

.team-members .carousel-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}


.team-members .icons {
  display: flex;
  gap: 0.75rem;
}

.team-members .icons img {
  width: 2.25rem;
  height: 2.25rem;
}

.team-members h1,
.team-members h2,
.team-members p {
  font-family: 'Open Sans';
}

.team-members h1 {
  line-height: 1;
}

.team-members h1 {
  color: var(--blue600);
  font-size: 3rem;
  font-weight: 900;
}

.team-members h2 {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.team-members p {
  font-family: var(--lavender);
  font-size: clamp(1.35rem, 5vw, 1.6rem);
  max-width: 350px;
  margin-top: 1.5rem;
  line-height: 1.2;
}

.carousel {
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.carousel-item {
  min-width: 100%;
}

.controls button {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  top: 45%;
}

.controls .scroll-left {
  left: -90px;
}

.controls .scroll-right {
  right: -90px;
}

@media (max-width: 1024px) {

  .controls .scroll-left,
  .controls .scroll-right {
    display: none;
  }

}

/* donation */

.donation {
  background: var(--lavender);
  color: var(--white);
  width: 100%;
  padding-top: clamp(2rem, 5vh, 100px);
}

.donation .title {
  margin-bottom: 1rem;
  text-align: center;
}

.donation p {
  font-family: 'Open Sans';
  font-weight: 500;
  font-size: 1.25rem;
}

.donation .text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem
}


.donation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  max-width: 1300px;
  margin-inline: auto;
}

.donation .container h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.donation .img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.donation .img-box .button {
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  font-size: 2.5rem;
}

.donation img {
  width: 100%;
  max-width: 335px;
}


@media (max-width: 1090px) {
  .donation p {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .donation .container {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .donation .imgbox,
  .donation .text {
    max-width: 600px;
    width: 100%;
    display: block;
  }

  .donation p {
    font-size: 1.25rem;
  }
}



/* JOIN SECTION */


.join-section h1 {
  color: var(--blue600);
  font-size: 3rem;
}

.join-section p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.join-section .content {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}

.join-section .content h1 {
  padding-top: 0;
}

.join-section .ods {
  display: grid;
  grid-template-areas:
    'image image'
    'button button';
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.join-section img {
  width: 200px;
}

.join-section .button {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'League Spartan', sans-serif;
  font-weight: 600;
  grid-area: button;
  margin: 0;
}

@media (max-width: 1024px) {
  .join-section .content {
    flex-direction: column;
    align-items: center;
  }

  .join-section .ods {
    max-width: 480px;
  }

  .join-section img {
    width: 100%;
    max-width: 200px;
  }
}

/* PARTICIPANTS */

.participants {
  text-align: center;
}

.participants h1 {
  color: var(--blue600);
}

.participants .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.participants .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 5rem;
}

.participants .item {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.participants .example {
  width: 75px;
  height: 75px;
  background: #D9D9D9;
}

/* CONTACT */

.contact {
  display: flex;
  justify-content: center;
}

.contact .box {
  border-radius: 10px;
  box-shadow: 0px 4px 30px 0px #00000021;
  max-width: 600px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: block;
  width: 100%;
}

.contact .button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.contact .button-wrapper .button {
  text-transform: uppercase;
  width: 100%;
  max-width: 350px;
}

.contact .button-wrapper .button.purple {
  background: var(--lavender);
}

.contact footer {
  text-align: center;
  margin-top: 1.5rem;
}

.contact footer span {
  color: var(--lavender);
}

.contact footer a {
  color: var(--blue600);
  text-decoration: none;
}

.contact footer span,
.contact footer a {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}